<!DOCTYPE html>
<html>
<head>
	<title>Desafio Aula 17</title>
	<style type="text/css">
		.box{
			position: relative;
			left: 15px;
			top: 15px;
			width: 100px;
			height: 100px;
			background: red;
			/*animation-name: minhaAnimacao;
			animation-duration: 5s;
			animation-delay: 3s;
			animation-iteration-count: 3;
			animation-direction: alternate; */
			animation: minhaAnimacao 10s 2s 4 normal;
		}
		.box:hover{
			border: solid 5px black;
			transition: border 3s 2s;

		}

		@keyframes minhaAnimacao{

				0%   {-webkit-transform: rotate(0deg);}
				25% {-webkit-transform: rotate(90deg); background: yellow;}				
				50% {-webkit-transform: rotate(180deg); background: black;}
				75% {-webkit-transform: rotate(270deg); background: green;}
				100% {-webkit-transform: rotate(360deg); background: blue;}
			
				
				/*0% {-webkit-transform: rotate(90deg);
				background: blue;}*/
				

				/*border-radius: 100px;*/
			}
		}

	</style>
</head>
<body>

	<div class="box"></div>

</body>
</html>