<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
	<meta charset="utf-8">

	<style type="text/css">
	
	body {
		margin-top: 0px;
		margin-left: 0px;
		font-size: 25px;
		color: #FFFFFF;	
		font-family: arial;
		font-weight: bold;	
	}

	#menu{

		background: #ff0000;
		width: 100%;
		padding-top: 5px;
		height: 40px;
		text-align: center;
	}

	#header{
		background: #0000FF;		
		width: 100%;	
		color: #FFFFFF;
		padding-top: 40px;
		height: 70px;
		text-align: center;
	}

	#content{
		background: #00ff00;
		text-align: center;
		padding-top: 190px;
		width: 65%;
		height: 270px;
		
	}

	#sidebar{
		margin-top: -460px;
		background: #2e8b57;
		padding-top: 190px;
		text-align: center;
		width: 35%;
		height: 270px;
		float: right;
	}

	#footer{
		background: #b8860b;
		width: 100%;
		padding-top: 15px;
		height: 45px;
		text-align: center;
		
	}
	#fixo{
		position: fixed;
		left: 200px;
		top: 0px; 
		float: left;
	}

	</style>
</head>
<body>

	
	
	<div id="menu">		
		MAIN MENU
	</div>

	<div id="header">
		HEADER
	</div>
	<div id="content">
		CONTENT
	</div>
	<div id="sidebar">
		SIDE BAR		
	</div>
	<div id="footer">
		FOOTER
	</div>

</body>
</html>