<!DOCTYPE html>
<html>
<head>
	<title>Programação Web IFPI</title>
	<meta charset="utf-8">

	<style type="text/css">
	
	a:link{/* não visitado  b9c941 */ 
		color: #b9c941;
		text-decoration: none;
	}

	a:visited{/* visitado  45bb00 */ 
		color: #45bb00;
		text-decoration: none;
	}

	a:hover{/* passar o mouse 8b4726 */
		color: #642EFE;
	}

	a:active{ /* clicado */
		color: #ff1493;
	}

	nav{
		background: #642EFE;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 18px;
		padding: 10px;
		position: fixed;
		left: 0px;
		width: 100%;
		top: 0px;
		text-align: center;

		
	}

	#content{
		
		text-align: center;
		padding-top: 100px;
		width: 100%;
		height: 270px;
		text-align: left;
		border: 0px solid gray;
		text-align: center;
		font-size: 30px;
		
	}

	body{
		font-size: 20px;
	}
	
	</style>


</head>
<body>

<nav>

	<h1>Programação Web</h1>

</nav>
	
	<div id="content">

		<div>
			<a href="PrimeiroProjeto/ProjetoWeb/index.html">Aula 2</a>
		</div>

		<div>
			<a href="SegundoProjeto/Projeto.html">Aula 3</a>
		</div>

		<div>
			<a href="terceiroProjeto/projeto3.html">Aula 4</a>
		</div>
	  
		<div>
			<a href="projetoFormulario/formulario.html">Aula 5</a>
		</div>

		<div>
			<a href="projetoFinall/index.html">Aula 6</a>
		</div>

		<div>
			<a href="projetoCSS/minhapagina.html">Aula 7</a>
		</div>

		<div>
			<a href="projetoDiv/exercicioCSSDIV.html">Aula 8</a>
		</div>

		<div>
			<a href="projetoaula09/fonte-cores.html">Aula 9</a>
		</div>

		<div>
			<a href="aula10/exercicio.html">Aula 10</a>
		</div>

		<div>
			<a href="aula11/exercicio.html">Aula 11</a>
		</div>

		<div>
			<a href="aula12/exercicio.html">Aula 12</a>
		</div>

	</div>

</body>
</html>