<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
	<meta charset="utf-8">

	<style type="text/css">
		.noticia{
			font-family: "opensas-regullar", arial, sans-serif;
			background-color: #F5F5DC;
			border: 1px solid black;
			color: #333;
			font: 16px;
			padding-left: 15px;
			padding-right:10px;
			text-align: justify;
			line-height: 24px;
			width: 500px;
			margin: 20px;
			float: left;

		}

		.noticia h1{
			color: #c4170c;
			font-family: "Helvetica Neue", Arial,sans-serif;
			margin: 8px
		}

		.imagem{
			float: left;
			width: 200px;
			padding: 10px;

		}

		.noticia p{
			clear: both;
		}
	</style>

</head>
<body>

	<div class="noticia">
	<h1>Titulo da Notícia</h1>

		<img class="imagem" src="img/globo.gif">

		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>

	<div class="noticia">
	<h1>Titulo de outra Notícia</h1>

		<img class="imagem" src="img/globo.gif">

		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>		
</body>
</html>