<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
	<meta charset="utf-8">

	<style type="text/css">
		

		.noticia h1{
			color: #c4170c;
			font-family: "Helvetica Neue", Arial,sans-serif;
			margin: 10px
		}

		.imagem{
			
			width: 250px;			
			border: 0px solid black;
			
			
			
		}

		.backgrouimg{
			width: 250px;
			padding: 10px;
			border: 0px solid black;
			margin: 10px;			
			float: left;
			background-color: #FFFFFF;

		}

		.noticia p{
			color: black;
			clear: both;
			border: 0px solid black;		
			font: 16px;
			
			padding-left: 10px;
			padding-right:5px;
			text-align: justify;
			line-height: 24px;			
			margin: 10px;
			float: both;
		}

		body{
			background-color: #d6d6d6;
		}

	</style>

</head>
<body>

	

	<div class="backgrouimg">
	<img class="imagem" src="img/imagem1.png">
	<p>Resumo</p>		
	</div>

	<div class="backgrouimg">
	<img class="imagem" src="img/imagem2.png">
	<p>Resumo</p>		
	</div>

	<div class="backgrouimg">
	<img class="imagem" src="img/imagem3.png">
	<p>Resumo</p>		
	</div>

	<div class="backgrouimg">
	<img class="imagem" src="img/imagem4.png">
	<p>Resumo</p>		
	</div>

	<div class="backgrouimg">
	<img class="imagem" src="img/imagem5.png">
	<p>Resumo</p>		
	</div>

	

	<div class="noticia" >
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>

	
</body>
</html>