<!DOCTYPE html>
<html>
<head>
	<title>Desafio aula 15</title>
	<style type="text/css">


h1{
  text-align: center;
}

header{
  color: white;
}

/*.um{
  border-radius:300% 0% 0% 0%;
  background: green;
  padding: 20px;
  width: 200px;
  height: 200px;
  box-sizing: border-box;
  display: block;
  float: left;
}

.dois{
  border-radius: 0% 300% 0px 0px;
  background: blue;
  padding: 20px;
  width: 200px;
  height: 200px;
  box-sizing: border-box;
  display: flex;
}

.tres{
  border-radius: 0% 0% 0% 300%;
  background: red;
  padding: 20px;
  width: 200px;
  height: 200px;
  box-sizing: border-box;
  float: left;
  display: block;
}

.quatro{
  /*border-radius: 0px 0px 0px 300px;
  border-radius: 0% 0% 300% 0%;
  background: yellow;
  padding: 20px;
  width: 200px;
  height: 200px;
  box-sizing: border-box;
  float: left;
  display: flex;

}
*/


.um2{
  border-radius: 300% 900% 0% 900%;
  background: green;
  padding: 20px;
  width: 200px;
  height: 150px;
  box-sizing: border-box;
  display: block;
  float: left;
}

.dois2{
  border-radius: 900% 300% 900% 0%;
  background: blue;
  padding: 20px;
  width: 200px;
  height: 150px;
  box-sizing: border-box;
  display: flex;
}

.tres2{
  border-radius: 900% 0% 900% 300%;
  background: red;
  padding: 20px;
  width: 200px;
  height: 150px;
  box-sizing: border-box;
  float: left;
  display: block;
}

.quatro2{
  /*border-radius: 0px 0px 0px 300px;*/
  border-radius: 0% 900% 300% 900%;
  background: yellow;
  padding: 20px;
  width: 200px;
  height: 150px;
  box-sizing: border-box;
  float: left;
  display: flex;
}



		
	</style>
</head>

<body>

<div class="um2">
	
</div>

<div class="dois2">
	
</div>

<div class="tres2">
	
</div>

<div class="quatro2">
	
</div>


</body>
</html>