<!DOCTYPE html>
<html>
<head>
	<title>teste</title>
	<meta charset="utf-8">


	<style type="text/css" >
		*{
			margin: 0px;
			padding: 0px;
		}

		.galeria{
			margin: 200px auto;
			width: 480px;
			height: 270px;
			position: relative;
			overflow: hidden;
		}

		.foto{
			
			width: 480px;
			height: 270px;
			position: absolute;
			opacity: 0;
			animation-name: animacao;
			animation-duration: 20s;
			animation-iteration-count: infinite;

		}

		.foto:nth-child(1){

		}
		.foto:nth-child(2){
			animation-delay: 5s;
		}
		.foto:nth-child(3){
			animation-delay: 10s;
		}
		.foto:nth-child(4){
			animation-delay: 15s;
		}

		@keyframes animacao{
			25%{
				opacity: 1;
				transform:scale(1.1,1.1);
			}

			50%{
				opacity: 0;
			}
		}

	</style>
	
</head>
<body>

	<section class="galeria">
		<img class="foto" src="1.jpg">
		<img class="foto" src="2.jpg">
		<img class="foto" src="3.jpg">
		<img class="foto" src="4.jpg">
	</section>



</body>
</html>