<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>OP3DFITNESS - Alunos</title>

   


  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  

</head>

<body id="page-top">


  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        
        <div class="sidebar-brand-text mx-1"><img src="img/op3dLOGO.png" height="65px" width="120px"><sup></sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Painel de Controle</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Ultilitários
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-plus"></i>
          <span>Cadastros</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Personalizadar</h6>
            <a class="collapse-item" href="aluno_index.html">Alunos</a>
            <a class="collapse-item" href="professor_index.html">Professores</a>
            <a class="collapse-item" href="plano_index.html">Planos</a>
            <a class="collapse-item" href="modalidade_index.html">Modalidades</a>
            <a class="collapse-item" href="exercicio_index.html">Exercícios</a>
            <a class="collapse-item" href="avaliacao_index.html">Avaliações</a>
            <a class="collapse-item" href="treino_index.html">Treinos</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-list"></i>
          <span>Relatórios</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Relatorios:</h6>
            <a class="collapse-item" href="relatorio_t.html">Relatorio de Treio</a>
            <a class="collapse-item" href="relatorio_a.html">Relatorio de avaliações</a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

     

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>Paginas</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Login Telas:</h6>
            <a class="collapse-item" href="login.html">Login</a>
            <a class="collapse-item" href="register.html">Registar</a>
            <a class="collapse-item" href="forgot-password.html">Esqueceu a senha</a>
            <div class="collapse-divider"></div>
            <h6 class="collapse-header">Outras páginas:</h6>
            <a class="collapse-item" href="404.html"> Pagina 404</a>
            <a class="collapse-item" href="blank.html">Pagina Em branco </a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Gráficos</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Tabelas</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
       <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top shadow" style="background: #4e73df;">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <div class="col-sm-4"></div>
          <a class="logo" ><span style="font-family: bold; color: black;">Sys</span><span style=" color: blue;">Academia</span><span style="font-family: bold; color: black;"> v1.1</span></a>
          <div class="col-sm-3"></div>
          <div style="font-size: 12px; color: #f2f2f2">Qua 19:27 <br>17/Dez/2019</div>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Pesquisar..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>


          


            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alertas
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">12 de Dezembro, 2018</div>
                    Sua mensalidade vence dia 15 de Dezembro
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">12 de Dezembro, 2018</div>
                    <span class="font-weight-bold">Novo Treino</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">12 de Dezembro, 2018</div>
                    Novas Turmas de Natação no turno Manhã
                  </div>
                </a>
               
                <a class="dropdown-item text-center small text-gray-500" href="#">Mostar todos os Alertas</a>
              </div>
            </li>

            

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
           <li class="nav-item dropdown no-arrow" style="background: #4e73df;">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div>
                <span class="mr-2 d-none d-lg-inline text-gray-90 small">Paulo Otilio </span><br><span style="font-size: 12px;">Lab-02</span>
                </div> 
                <img class="img-profile rounded-circle" src="img/paulo.jpg">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Perfil
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Configurações
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Registro de atividade
                </a>
                <a class="dropdown-item" href="forgot-password.html">
                  <i class="fas fa-lock fa-sm fa-fw mr-2 text-gray-400"></i>
                  Alterar Senha
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Sair
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid" >

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 style="color: black;">Alunos</h1>


            <div class="col-sm-2"></div>
            <form class="d-none d-sm-inline-block form-gray mr-auto ml-md-4 my-2 my-md-0 mw-100 navbar-search" >
            <div class="input-group" >
              <input type="text" class="form-control bg-light border-1 small" placeholder="Pesquisar" aria-label="Search" aria-describedby="basic-addon2" >
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>

              </div>

              
            </div>
            <div >
                <INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op1"> Ativo
                <INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op2"> Inativo 
            </div>
          </form>

          
            

            <a href="aluno_novo.html" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="tooltip" data-placement="top" title="Cadastrar Aluno"><i class="fas fa-plus fa-sm text-white-80"></i> Novo Aluno</a>
          </div>

         


        <div class="table-responsive">
        <table class="table table-hover table-striped" cellpadding="0" cellspacing="0">
            <thead style="color: black;">
            <tr>
            <th>Nome</th>
            <th>Email</th>
            <th>CPF</th>
            <th>Telefone</th>      
            <th colspan="3"></th>
                            
            </thead>
            <tbody>
            <tr>
              <td>José da Silva</td>
              <td>josesilva@gmail.com</td>
              <td>897765679-09</td>
              <td>(86)98876-8976</td>
              <td><a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="tooltip" data-placement="top" title="Exibir Detalhes" ><i class="fas fa-bars fa-sm text-white-50"></i> Detalhes </a> </td>
              <td><a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="tooltip" data-placement="top" title="Editar" ><i class="fas fa-edit fa-sm text-white-50"></i> Editar</a> </td>
              <td><a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="tooltip" data-placement="top" title="Deletar" ><i class="fas fa-trash fa-sm text-white-50"></i> Excluir</a> </td>
            </tr>

            
          
        
            <tr>
              <td>Manuel Lima</td>
              <td>manuellima@gmail.com</td>
              <td>9878809872-09</td>
              <td>(86)9867-8976</td>
              <td><a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="tooltip" data-placement="top" title="Exibir Detalhes" ><i class="fas fa-bars fa-sm text-white-50"></i> Detalhes </a> </td>
              <td><a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="tooltip" data-placement="top" title="Editar" ><i class="fas fa-edit fa-sm text-white-50"></i> Editar</a> </td>
              <td><a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="tooltip" data-placement="top" title="Deletar" ><i class="fas fa-trash fa-sm text-white-50"></i> Excluir</a> </td>
            </tr>
          
        

        
            <tr>
              <td>Maria Clara</td>
              <td>mariaclara@gmail.com</td>
              <td>4352635432-09</td>
              <td>(86)9589-8976</td>
              <td><a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="tooltip" data-placement="top" title="Exibir Detalhes" ><i class="fas fa-bars fa-sm text-white-50"></i> Detalhes </a> </td>
              <td><a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="tooltip" data-placement="top" title="Editar" ><i class="fas fa-edit fa-sm text-white-50"></i> Editar</a> </td>
              <td><a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="tooltip" data-placement="top" title="Deletar" ><i class="fas fa-trash fa-sm text-white-50"></i> Excluir</a> </td>
            </tr>
          
       

       
           
            <tr>
              <td>Paulo Otilio</td>
              <td>paulootilio@gmail.com</td>
              <td>070756789-09</td>
              <td>(86)90976-8976</td>
              <td><a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="tooltip" data-placement="top" title="Exibir Detalhes" ><i class="fas fa-bars fa-sm text-white-50"></i> Detalhes </a> </td>
              <td><a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="tooltip" data-placement="top" title="Editar" ><i class="fas fa-edit fa-sm text-white-50"></i> Editar</a> </td>
              <td><a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="tooltip" data-placement="top" title="Deletar" ><i class="fas fa-trash fa-sm text-white-50"></i> Excluir</a> </td>
            </tr>
          
       

        
            <tr>
              <td>Francisco José</td>
              <td>franciscojose@gmail.com</td>
              <td>0989678989-09</td>
              <td>(86)9800-8976</td>
              <td><a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="tooltip" data-placement="top" title="Exibir Detalhes" ><i class="fas fa-bars fa-sm text-white-50"></i> Detalhes </a> </td>
              <td><a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="tooltip" data-placement="top" title="Editar" ><i class="fas fa-edit fa-sm text-white-50"></i> Editar</a> </td>
              <td><a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="tooltip" data-placement="top" title="Deletar" ><i class="fas fa-trash fa-sm text-white-50"></i> Excluir</a> </td>
            </tr>
          
        

       
            <tr>
              <td>Anita Maria</td>
              <td>anitamaria@gmail.com</td>
              <td>987567890-09</td>
              <td>(86)9546-8976</td>
              <td><a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="tooltip" data-placement="top" title="Exibir Detalhes" ><i class="fas fa-bars fa-sm text-white-50"></i> Detalhes </a> </td>
              <td><a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="tooltip" data-placement="top" title="Editar" ><i class="fas fa-edit fa-sm text-white-50"></i> Editar</a> </td>
              <td><a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="tooltip" data-placement="top" title="Deletar" ><i class="fas fa-trash fa-sm text-white-50"></i> Excluir</a> </td>
            </tr>
          
        </tbody>

        </table>
      </div>          

         

          

          

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Pronto para Sair?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Selecione "Sair" abaixo se você estiver pronto para terminar sua sessão atual.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
          <a class="btn btn-primary" href="login.html">Sair</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
