<!DOCTYPE html>
<html>
<head>
	<title>Transparencia</title>
	<meta charset="utf-8">

	<style type="text/css">
	
	.box{
		/*background: url(img/camera.png);*/
		background: linear-gradient(to top left,yellow,red);
		width: 300px;
		height: 300px;
		margin: 50px;
		box-sizing: border-box;
		box-shadow: 5px 5px 0px #888888; /* sombra box */
		



	}
	.box h1{
		background: rgba(255,255,255, 0.5);
		text-shadow: 3px 3px orange; /* sombra texto*/
		
	}

	.colors{
		width: 300px;
		height: 300px;
		margin: 50px;
		background: linear-gradient(to bottom left, red, #00FF00, #FF00BF, #0000FF);

	}

	.radial{
		width: 300px;
		height: 300px;
		margin: 50px;
		background: radial-gradient( red, #00FF00, #FF00BF, #0000FF);

	}
	


	</style>

</head>

<body>
	<div class="box"> 
		<h1>Lorem Ipsum?</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make </p>
	</div>

	<div class="colors">
		
	</div>

	<div class="radial">
		
	</div>

</body>
</html>